
;
; This is configuration for dumeter.net reporter
; 
; WARNING: This file is NOT usable without changing the link code below
; to a proper dumeter.net computer link code. To generate a computer link
; code, visit your dumeter.net account, open a Location from a menu,
; click on "Associate new computer" and follow the prompts.
;
; Also, make sure the interface name below is correct.
; "ip link" usually lists all available interfaces.

[global]
; Usually there is no need to change the default database file location
; database_file = /var/lib/dumeter-reporter/db.sqlite

[reporter1]
link_code = REPLACE-WITH-YOUR-DUMETER-NET-LINK-CODE
interface = eth0

; You can add reports on more than one interface, using additional sections.
; [reporter2]
; link_code = REPLACE-WITH-ADDITIONAL-CODE-IF-NEEEDED
; interface = eth1

